# Generated by Django 4.1 on 2022-08-31 04:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(message='Телефон в формате: 7ХХХХХХХХХХ', regex='^\\+?7?\\d{10}$')], verbose_name='Номер телефона клиента')),
                ('operators_code', models.PositiveIntegerField(blank=True, max_length=3, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(blank=True, max_length=30, verbose_name='Тег(произвольная метка)')),
                ('timezone', timezone_field.fields.TimeZoneField(choices_display='WITH_GMT_OFFSET')),
            ],
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(auto_now=True, verbose_name='Дата и время запуска рассылки')),
                ('text', models.TextField(max_length=250, verbose_name='Текст сообщения')),
                ('prop', models.CharField(choices=[('Code', 'Код оператора'), ('Tag', 'Тег')], max_length=5, verbose_name='Фильтр свойств клиентов')),
                ('prop_value', models.CharField(max_length=100, verbose_name='Значение выбранного фильтра')),
                ('date_end', models.DateTimeField(auto_now=True, verbose_name='Дата и время окончания рассылки')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания (отправки)')),
                ('status', models.CharField(max_length=30, verbose_name='Статус отправки')),
                ('client', models.ManyToManyField(to='dicts.client', verbose_name='Клиенты')),
                ('mailing', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='dicts.mailing', verbose_name='Рассылка')),
            ],
        ),
    ]
