# Generated by Django 4.1 on 2022-08-31 07:33

import datetime
from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    dependencies = [
        ('dicts', '0003_remove_message_client_message_client'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='timezone',
            field=timezone_field.fields.TimeZoneField(choices_display='WITH_GMT_OFFSET', verbose_name='Часовой пояс'),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='date_end',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата и время окончания рассылки'),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='date_start',
            field=models.DateTimeField(default=datetime.datetime.now, verbose_name='Дата и время запуска рассылки'),
        ),
    ]
