# Generated by Django 4.1 on 2022-08-31 10:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dicts', '0004_alter_client_timezone_alter_mailing_date_end_and_more'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
    ]
