# Generated by Django 4.1 on 2022-09-02 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GeneralStatistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateField(auto_now_add=True, verbose_name='Дата запроса статистики')),
                ('total_mailing', models.PositiveIntegerField(verbose_name='Количетсво рассылок')),
                ('total_messages', models.PositiveIntegerField(verbose_name='Общее количество сообщений')),
                ('total_success', models.PositiveIntegerField(verbose_name='Общее количество отправленных сообщений')),
                ('total_error', models.PositiveIntegerField(verbose_name='Общее количество неотправленных сообщений')),
            ],
            options={
                'verbose_name': 'Общая статистика',
                'verbose_name_plural': 'Общие статистики',
            },
        ),
    ]
