# Generated by Django 4.1 on 2022-09-02 07:22

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dicts', '0005_delete_message'),
        ('stats', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='generalstatistic',
            options={'verbose_name': 'Общая статистика', 'verbose_name_plural': 'Общая статистика'},
        ),
        migrations.CreateModel(
            name='DetailStatistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_send', models.DateTimeField(default=datetime.datetime.now, verbose_name='Время отправки сообщения')),
                ('status', models.CharField(max_length=30, verbose_name='Статус сообщения')),
                ('client', models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='DetStatClient', to='dicts.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, related_name='DetStatMailing', to='dicts.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Детальная рассылка',
                'verbose_name_plural': 'Детальные рассылки',
            },
        ),
    ]
