# Generated by Django 4.1 on 2022-08-31 10:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('dicts', '0005_delete_message'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время создания (отправки)')),
                ('status', models.CharField(max_length=30, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='dicts.client', verbose_name='Клиент')),
                ('mailing', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='dicts.mailing', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
